{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "silver-fun-v2",
          "appId": "1:703995993998:android:1c99735bd825e459a50edf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "silver-fun-v2",
          "configurations": {
            "android": "1:703995993998:android:1c99735bd825e459a50edf"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
