{"flutter":{"platforms":{"android":{"default":{"projectId":"silvers-fun-v3-2a25e","appId":"1:470267868198:android:563244b539da961257a2e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"silvers-fun-v3-2a25e","configurations":{"android":"1:470267868198:android:563244b539da961257a2e7"}}}}},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"}}